{
  "name": "alextreeshopai",
  "version": "1.0.0",
  "description": "Expert Business Intelligence Agent for TreeShop Operations",
  "main": "convex/http.ts",
  "scripts": {
    "dev": "npx convex dev",
    "deploy": "npx convex deploy",
    "test": "npx convex dev --once"
  },
  "keywords": ["ai", "agent", "tree-service", "convex", "claude", "business-intelligence"],
  "author": "AlexTreeAI",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "convex": "^1.25.4"
  }
}
